{
  "hosting": {
    
    "public": "functions/public",
    
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],

    "redirects": [
      {
        "source": "/createEmployee",
        "destination": "createEmployee.html",
        "type": 301
      },
      {
        "source": "/inicio",
        "destination": "mainpage.html",
        "type": 302
      },
      {
        "source": "/editEmployee",
        "destination": "editEmployee.html",
        "type": 303
      }
    ],

    "rewrites": [
      {
        "source": "/algo",
        "function": "app"
      },
      {
        "source": "/edit",
        "function": "app"
      }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  }
  
}
